
<div align="center">


<h1 >Hi There, I'm Midlaj <img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px"></h1>
<h3 >Fullstack Developer | Python Programmer | Linux Enthusiast</h3>

 [![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://instagram.com/MidlajN) [![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/MidlajN) 
[![Facebook](https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&logoColor=white)](https://facebook.com/MidlajN)

<br>
I'm a developing Full-Stack Software Developer and a passionate Competitive Programming enthusiast. I have a strong desire to continuously enhance my skills and knowledge, and I'm actively seeking a platform to support my personal and professional growth.
<br>
<br><br><br>
</div>

## 💻 Tech Stack:
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)  ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)
![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)  ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white)  ![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white) ![Django](https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white) ![DjangoREST](https://img.shields.io/badge/DJANGO-REST-ff1709?style=for-the-badge&logo=django&logoColor=white&color=ff1709&labelColor=gray) ![jQuery](https://img.shields.io/badge/jquery-%230769AD.svg?style=for-the-badge&logo=jquery&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white) ![LINUX](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)


## 📊 GitHub Stats:
<div align="center">
  
![](https://github-readme-streak-stats.herokuapp.com/?user=MidlajN&hide_longest_streak=true&theme=dark&hide_border=true)
![](https://github-readme-stats.vercel.app/api/top-langs/?username=MidlajN&layout=donut&hide_progress=true&theme=dark&hide_border=true&include_all_commits=true&count_private=true)

#### 🔝 Top Contributed Repo
![](https://github-contributor-stats.vercel.app/api?username=MidlajN&limit=5&theme=dark&combine_all_yearly_contributions=true&hide_border=true&layout=compact)
</div>

---
[![](https://visitcount.itsvg.in/api?id=MidlajN&icon=0&color=0)](https://visitcount.itsvg.in)

